# orders-webapi-kata

./: LICENSE  OrdersWeb.Api.sln  README.md
.github/workflows/: dotnet.yml
OrdersWeb.Api/: CreateOrderHandler.cs  OrderController.cs  OrderRequest.cs  OrdersWeb.Api.csproj  OrdersWeb.Api.sln  Product.cs
OrdersWeb.Api.Test/: OrderControllerShould.cs  OrdersWeb.Api.Test.csproj  UnitTest1.cs
OrdersWeb.Api/Controllers/: OrderController.cs
OrdersWeb.Api/Properties/: launchSettings.json
